<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb_selectcontact"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            style="@style/text_title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择联系人" />

    </android.support.v7.widget.Toolbar>

    <TextView style="@style/list_devider" />

    <ListView
        android:id="@+id/lv_selectcontact_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>