<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb_protectedsetup1"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            style="@style/text_title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1.欢迎使用手机防盗" />

    </android.support.v7.widget.Toolbar>

    <TextView
        style="@style/text_content_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的手机防盗卫士" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/image_start_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/text_start_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIM卡变更报警" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/image_start_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/text_start_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS跟踪" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/image_start_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/text_start_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="远程数据销毁" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/image_start_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/text_start_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="远程锁屏" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/image_logo_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/protectedsetup1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:gravity="center">

            <ImageView
                style="@style/image_online_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                style="@style/image_offline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                style="@style/image_offline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                style="@style/image_offline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_protectedsetup1_next"
            style="@style/next_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>


</LinearLayout>