<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/tb_protectedsetup4"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            style="@style/text_title_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4.开启防盗保护" />

    </android.support.v7.widget.Toolbar>

    <TextView
        style="@style/text_content_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="强烈建议您开启防盗保护" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_protectedsetup4_activate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="点击激活管理权限"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="激活后可以远程锁屏，清除数据"
            android:textSize="20sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:text="防盗保护未开启"
            android:textSize="20sp"
            android:id="@+id/cb_protectedsetup4_protect"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/image_logo_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/protectedsetup2_bind" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:gravity="center">


            <ImageView
                style="@style/image_offline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                style="@style/image_offline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                style="@style/image_offline_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                style="@style/image_online_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_protectedsetup4_previous"
            style="@style/previous_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_protectedsetup4_next"
            style="@style/next_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置完成" />

    </RelativeLayout>

</LinearLayout>