<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/BLACK"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="输入密码"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/WHITE"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/et_normal_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/WHITE"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_normal_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确 定" />

        <Button
            android:id="@+id/btn_normal_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取 消" />
    </LinearLayout>

</LinearLayout>