<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/BLACK"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="添加黑名单"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/WHITE"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_callsmssafe_adddialog_blacknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/WHITE"
        android:hint="请输入号码"
        android:inputType="number"
        android:padding="5dp" />


    <RadioGroup
        android:id="@+id/rg_callsmssafe_adddialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_callsmssafe_adddialog_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
           android:padding="5dp"
            android:text="电话"
            android:layout_marginRight="7dp"/>

        <RadioButton
            android:padding="5dp"
            android:id="@+id/rb_callsmssafe_adddialog_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:text="短信"
            android:layout_marginRight="7dp"/>

        <RadioButton
            android:padding="5dp"
            android:id="@+id/rb_callsmssafe_adddialog_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/WHITE"
            android:text="全部"
            android:layout_marginRight="5dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_callsmssafe_adddialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确 定" />

        <Button
            android:id="@+id/btn_callsmssafe_adddialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取 消" />
    </LinearLayout>


</LinearLayout>